{
  "name": "assurerail",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone AssureRail transaction infrastructure repository.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@assurerail/api && npm run build --workspace=@assurerail/web",
    "test": "npm test --workspace=@assurerail/api",
    "check": "bash scripts/assurerail-integrated-release-check.sh",
    "db:migrate:deploy": "npm run db:migrate --workspace=@assurerail/api",
    "security:deps": "node scripts/assurerail-sec01-dependency-audit.mjs",
    "security:azure": "node scripts/check-assurerail-azure-baseline.mjs",
    "security:e2e:list": "playwright test --config=playwright.assurerail.config.ts --list",
    "security:e2e": "node scripts/assurerail-sec01-e2e-preflight.mjs && playwright test --config=playwright.assurerail.config.ts",
    "security:dast": "bash scripts/assurerail-sec01-dast.sh",
    "demo:check": "npm run check:demo-access --workspace=@assurerail/web && npm run check:ar-demo01 --workspace=@assurerail/web",
    "demo:preflight": "bash scripts/assurerail-demo-preflight.sh --source",
    "demo:browser": "npm run check:ar-demo01-browser --workspace=@assurerail/web",
    "pilot:check": "node scripts/assurerail-pilot-readiness-pack-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.2.0"
}
