{
  "name": "assurerail",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone AssureRail transaction infrastructure repository.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "harness:check": "bash scripts/assurerail-dev-setup.sh --check",
    "harness:setup": "bash scripts/assurerail-dev-setup.sh --install",
    "qa:daily": "bash scripts/assurerail-daily-qa.sh",
    "build": "npm run build --workspace=@assurerail/api && npm run build --workspace=@assurerail/web",
    "test": "npm test --workspace=@assurerail/api",
    "check": "bash scripts/assurerail-integrated-release-check.sh",
    "check:full": "bash scripts/assurerail-integrated-release-check.sh --full",
    "check:prepush": "bash scripts/assurerail-prepush-gate.sh",
    "check:predeploy": "bash scripts/assurerail-predeployment-gate.sh --release",
    "check:predeploy:code": "bash scripts/assurerail-predeployment-gate.sh --code",
    "check:postdeploy": "bash scripts/assurerail-postdeploy-verify.sh",
    "check:public": "bash scripts/assurerail-public-release-check.sh",
    "format:check": "node scripts/check-assurerail-format.mjs",
    "db:migrate:deploy": "npm run db:migrate --workspace=@assurerail/api",
    "security:deps": "node scripts/assurerail-sec01-dependency-audit.mjs",
    "security:local": "bash scripts/assurerail-security-scan-local.sh --full",
    "security:release": "bash scripts/assurerail-security-scan-local.sh --release",
    "security:azure": "node scripts/check-assurerail-azure-baseline.mjs",
    "security:e2e:list": "playwright test --config=playwright.assurerail.config.ts --list",
    "security:e2e": "node scripts/assurerail-sec01-e2e-preflight.mjs && playwright test --config=playwright.assurerail.config.ts",
    "security:dast": "bash scripts/assurerail-sec01-dast.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.2.0"
}
